{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    // "strict": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "incremental": true,
    "noEmit": false
  },
  "exclude": ["node_modules", "tmp", "eslint.config.js", "dist"]
}
